<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        <title>OneUI - Bootstrap 4 Admin Template &amp; UI Framework</title>

        <meta name="description" content="OneUI - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <!-- Open Graph Meta -->
        <meta property="og:title" content="OneUI - Bootstrap 4 Admin Template &amp; UI Framework">
        <meta property="og:site_name" content="OneUI">
        <meta property="og:description" content="OneUI - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta property="og:type" content="website">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="src/assets/media/favicons/favicon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="src/assets/media/favicons/favicon-192x192.png">
        <link rel="apple-touch-icon" sizes="180x180" href="src/assets/media/favicons/apple-touch-icon-180x180.png">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Fonts and OneUI framework -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
        <link rel="stylesheet" id="css-main" href="src/assets/css/oneui.min.css">

        <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
        <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/amethyst.min.css"> -->
        <!-- END Stylesheets -->
    </head>
    <body>
        <!-- Page Container -->
    
        <div id="page-container" >
            <!-- Side Overlay-->
            
            <!-- END Side Overlay -->


            <!-- Header -->
            <header id="page-header">
                <!-- Header Content -->
                <div class="content-header">
                    <!-- Left Section -->
                    <div class="d-flex align-items-center">
                        <!-- Toggle Sidebar -->
                        <!-- Layout API, functionality initialized in Template._uiApiLayout()-->
                        <button type="button" class="btn btn-sm btn-dual mr-2 d-lg-none" data-toggle="layout" data-action="sidebar_toggle">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>
                        <!-- END Toggle Sidebar -->

                        <!-- Toggle Mini Sidebar -->
                        <img src="./logo.jpeg" width="130" height="50">

                        <!-- Open Search Section (visible on smaller screens) -->
                        <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                        
                        <!-- END Search Form -->
                    </div>
                    <!-- END Left Section -->

                    <!-- Right Section -->
                    
                    <!-- END Right Section -->
                </div>
                <!-- END Header Content -->

                <!-- Header Search -->
                <div id="page-header-search" class="overlay-header bg-white">
                    <div class="content-header">
                        <form class="w-100" action="be_pages_generic_search.html" method="POST">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                                    <button type="button" class="btn btn-alt-danger" data-toggle="layout" data-action="header_search_off">
                                        <i class="fa fa-fw fa-times-circle"></i>
                                    </button>
                                </div>
                                <input type="text" class="form-control" placeholder="Search or hit ESC.." id="page-header-search-input" name="page-header-search-input">
                            </div>
                        </form>
                    </div>
                </div>
                <!-- END Header Search -->

                <!-- Header Loader -->
                <!-- Please check out the Loaders page under Components category to see examples of showing/hiding it -->
                <div id="page-header-loader" class="overlay-header bg-white">
                    <div class="content-header">
                        <div class="w-100 text-center">
                            <i class="fa fa-fw fa-circle-notch fa-spin"></i>
                        </div>
                    </div>
                </div>
                <!-- END Header Loader -->
            </header>
            <!-- END Header -->

            <!-- Main Container -->
            <main id="main-container">
                <!-- Hero Content -->
                <div class="bg-primary-dark">
                    <div class="content content-full overflow-hidden">
                        <div class="mt-7 mb-5 text-center">
                            <h1 class="h2 text-white mb-2 invisible" data-toggle="appear" data-class="animated fadeInDown">REGISTER AND BOOK NOW.</h1>
                            <h2 class="h4 font-w400 text-white-75 invisible" data-toggle="appear" data-class="animated fadeInDown">PATIENT INFORMATION</h2>
                        </div>
                    </div>
                </div>
                <!-- END Hero Content -->

                <!-- Page Content -->
                <div class="bg-white">
                    <div class="content">
                        <div class="row items-push justify-content-center">
                            <div class="col-md-10 col-xl-5">
                                <form action="be_pages_generic_contact.html" method="POST" onsubmit="return false;">
                                    <div class="form-group">
                                        <label for="frontend-contact-firstname">Magaca_Bukaanka</label>
                                        <input type="text" class="form-control" id="frontend-contact-firstname" name="frontend-contact-firstname" placeholder="Magaca Bukaanka..">
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="d-block">Jinsiga</label>
                                                <div class="custom-control custom-checkbox custom-control-inline">
                                                    <input type="checkbox" class="custom-control-input" id="example-checkbox-custom-inline1" name="example-checkbox-custom-inline1" checked="">
                                                    <label class="custom-control-label" for="example-checkbox-custom-inline1">Male</label>
                                                </div>
                                                <div class="custom-control custom-checkbox custom-control-inline">
                                                    <input type="checkbox" class="custom-control-input" id="example-checkbox-custom-inline2" name="example-checkbox-custom-inline2">
                                                    <label class="custom-control-label" for="example-checkbox-custom-inline2">Female</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label for="frontend-contact-lastname">Da'da</label>
                                                <input type="number" class="form-control" id="frontend-contact-lastname" name="frontend-contact-lastname">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="frontend-contact-subject">.</label>
                                        <select class="custom-select" id="frontend-contact-subject" name="frontend-contact-subject" size="1">
                                            <option value="1">Years</option>
                                            <option value="2">Months</option>
                                            <option value="3">Days</option>
                                        </select>
                                                 </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="frontend-contact-subject">Magaalada/Degmada</label>
                                            <select class="custom-select" id="frontend-contact-subject" name="frontend-contact-subject" size="1">
                                                <option value="1">Banaadir</option>
                                                <option value="2">bossaso</option>
                                                <option value="3">Xudur</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="frontend-contact-email">Xaafada</label>
                                            <input type="text" class="form-control" id="frontend-contact-email" name="frontend-contact-email" placeholder="">
                                        </div>
                                    </div>
                                </div>
                                    <div class="form-group">
                                        <label for="frontend-contact-email">Telefoonka Bukaanka</label>
                                        <input type="text" class="form-control" id="frontend-contact-email" name="frontend-contact-email" placeholder="06XXXXXXXX">
                                    </div>
                                    <div class="form-group">
                                        <label class="d-block">Xaalada Guurka</label>
                                        <div class="custom-control custom-checkbox custom-control-inline">
                                            <input type="checkbox" class="custom-control-input" id="example-checkbox-custom-inline1" name="example-checkbox-custom-inline1" checked="">
                                            <label class="custom-control-label" for="example-checkbox-custom-inline1">Child</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline">
                                            <input type="checkbox" class="custom-control-input" id="example-checkbox-custom-inline2" name="example-checkbox-custom-inline2">
                                            <label class="custom-control-label" for="example-checkbox-custom-inline2">Single</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline">
                                            <input type="checkbox" class="custom-control-input" id="example-checkbox-custom-inline2" name="example-checkbox-custom-inline2">
                                            <label class="custom-control-label" for="example-checkbox-custom-inline2">Marriage</label>
                                        </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="frontend-contact-email">Maalinta Balanta</label>
                                            <select class="custom-select" id="frontend-contact-subject" name="frontend-contact-subject" size="1">
                                                <option value="1">Tuesday 05/10/2021</option>
                                                <option value="2">Tuesday 05/10/2021</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="frontend-contact-email">Magaca Dhaqtarka</label>
                                            <select class="custom-select" id="frontend-contact-subject" name="frontend-contact-subject" size="1">
                                                <option value="1">Select</option>
                                            </select>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="frontend-contact-msg">Lambarka Dhaqtarka</label>
                                                    <input type="text" disabled class="form-control" id="frontend-contact-email" name="frontend-contact-email" value="0" >
                                                </div>
                                                <div class="form-group">
                                                    <label for="frontend-contact-msg">Qiimaha Lambarka</label>
                                                    <input type="text" disabled class="form-control" id="frontend-contact-email" name="frontend-contact-email" value="0" >
                                                </div>
                                           </div>
                                           <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="frontend-contact-msg">Qidmada</label>
                                                    <input type="text" disabled class="form-control" id="frontend-contact-email" name="frontend-contact-email" value="0" >
                                                </div>
                                                <div class="form-group">
                                                    <label for="frontend-contact-msg">Guud</label>
                                                    <input type="text" disabled class="form-control" id="frontend-contact-email" name="frontend-contact-email" value="0" >
                                                </div>
                                            </div>
                                        </div>
                                    <div class="form-group">
                                        <label for="frontend-contact-msg">Telka Lacag Bixinta</label>
                                        <input type="text"  class="form-control" id="frontend-contact-email" name="frontend-contact-email" placeholder="06XXXXXXXX">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-alt-primary">
                                            <i class="fa fa-paper-plane mr-1"></i> Register/Book Now
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Page Content -->

                <!-- Maps and Search functionality is initialized in js/pages/be_pages_generic_contact.min.js which was auto compiled from _js/pages/be_comp_maps_google.js -->
                <!-- For more info and examples you can check out https://hpneo.github.io/gmaps/ -->
              
            </main>
            <!-- END Main Container -->

             <!-- Footer -->
             <footer id="page-footer" class="bg-body-light">
                <div class="content py-3">
                    <div class="row font-size-sm">
                        <div class="col-sm-6 order-sm-2 py-1 text-center text-sm-right">
                            Crafted by <a class="font-w600" href="https://adenahospital.com" target="_blank">ADEN ABDULLE HOSPITAL</a>
                        </div>
                        <div class="col-sm-6 order-sm-1 py-1 text-center text-sm-left">
                            <a class="font-w600" href="https://himilosolutions.com" target="_blank">HIMILO SOLUTIONS</a> &copy; <span data-toggle="year-copy"></span>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END Footer -->

            <!-- Apps Modal -->
            <!-- Opens from the modal toggle button in the header -->
            
            <!-- END Apps Modal -->
        </div>
        <!-- END Page Container -->

        <!--
            OneUI JS Core

            Vital libraries and plugins used in all pages. You can choose to not include this file if you would like
            to handle those dependencies through webpack. Please check out assets/_js/main/bootstrap.js for more info.

            If you like, you could also include them separately directly from the assets/js/core folder in the following
            order. That can come in handy if you would like to include a few of them (eg jQuery) from a CDN.

            assets/js/core/jquery.min.js
            assets/js/core/bootstrap.bundle.min.js
            assets/js/core/simplebar.min.js
            assets/js/core/jquery-scrollLock.min.js
            assets/js/core/jquery.appear.min.js
            assets/js/core/js.cookie.min.js
        -->
        <script src="src/assets/js/oneui.core.min.js"></script>

        <!--
            OneUI JS

            Custom functionality including Blocks/Layout API as well as other vital and optional helpers
            webpack is putting everything together at assets/_js/main/app.js
        -->
        <script src="src/assets/js/oneui.app.min.js"></script>

        <!-- Page JS Plugins -->
        <!-- Google Maps API Key (you will have to obtain a Google Maps API key to use Google Maps) -->
        <!-- For more info please have a look at https://developers.google.com/maps/documentation/javascript/get-api-key#key -->
        <script src="https://maps.googleapis.com/maps/api/js?key="></script>
        <script src="src/assets/js/plugins/gmaps/gmaps.min.js"></script>

        <!-- Page JS Code -->
        <script src="src/assets/js/pages/be_pages_generic_contact.min.js"></script>
    </body>
</html>
