<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        <title>OneUI - Bootstrap 4 Admin Template &amp; UI Framework</title>

        <meta name="description" content="OneUI - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <!-- Open Graph Meta -->
        <meta property="og:title" content="OneUI - Bootstrap 4 Admin Template &amp; UI Framework">
        <meta property="og:site_name" content="OneUI">
        <meta property="og:description" content="OneUI - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta property="og:type" content="website">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/media/favicons/favicon-192x192.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicons/apple-touch-icon-180x180.png">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Fonts and OneUI framework -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
        <link rel="stylesheet" id="css-main" href="assets/css/oneui.min.css">

        <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
        <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/amethyst.min.css"> -->
        <!-- END Stylesheets -->
    </head>
    <body>
        <!-- Page Container -->
        <!--
            Available classes for #page-container:

        GENERIC

            'enable-cookies'                            Remembers active color theme between pages (when set through color theme helper Template._uiHandleTheme())

        SIDEBAR & SIDE OVERLAY

            'sidebar-r'                                 Right Sidebar and left Side Overlay (default is left Sidebar and right Side Overlay)
            'sidebar-mini'                              Mini hoverable Sidebar (screen width > 991px)
            'sidebar-o'                                 Visible Sidebar by default (screen width > 991px)
            'sidebar-o-xs'                              Visible Sidebar by default (screen width < 992px)
            'sidebar-dark'                              Dark themed sidebar

            'side-overlay-hover'                        Hoverable Side Overlay (screen width > 991px)
            'side-overlay-o'                            Visible Side Overlay by default

            'enable-page-overlay'                       Enables a visible clickable Page Overlay (closes Side Overlay on click) when Side Overlay opens

            'side-scroll'                               Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (screen width > 991px)

        HEADER

            ''                                          Static Header if no class is added
            'page-header-fixed'                         Fixed Header

        HEADER STYLE

            ''                                          Light themed Header
            'page-header-dark'                          Dark themed Header

        MAIN CONTENT LAYOUT

            ''                                          Full width Main Content if no class is added
            'main-content-boxed'                        Full width Main Content with a specific maximum width (screen width > 1200px)
            'main-content-narrow'                       Full width Main Content with a percentage width (screen width > 1200px)
        -->
        <div id="page-container" class="page-header-dark main-content-boxed">

            <!-- Header -->
            <header id="page-header">
                <!-- Header Content -->
                <div class="content-header">
                    <!-- Left Section -->
                    <div class="d-flex align-items-center">
                        <!-- Logo -->
                        <a class="font-w600 font-size-h5 tracking-wider text-dual mr-3" href="index.html">
                            One<span class="font-w400">UI</span>
                        </a>
                        <!-- END Logo -->

                        <!-- Notifications Dropdown -->
                        <div class="dropdown d-inline-block mr-2">
                            <button type="button" class="btn btn-sm btn-dual" id="page-header-notifications-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-fw fa-bell"></i>
                                <span class="text-primary">•</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg p-0 border-0 font-size-sm" aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-2 bg-primary-dark text-center rounded-top">
                                    <h5 class="dropdown-header text-uppercase text-white">Notifications</h5>
                                </div>
                                <ul class="nav-items mb-0">
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mr-2 ml-3">
                                                <i class="fa fa-fw fa-check-circle text-success"></i>
                                            </div>
                                            <div class="media-body pr-2">
                                                <div class="font-w600">You have a new follower</div>
                                                <span class="font-w500 text-muted">15 min ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mr-2 ml-3">
                                                <i class="fa fa-fw fa-plus-circle text-primary"></i>
                                            </div>
                                            <div class="media-body pr-2">
                                                <div class="font-w600">1 new sale, keep it up</div>
                                                <span class="font-w500 text-muted">22 min ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mr-2 ml-3">
                                                <i class="fa fa-fw fa-times-circle text-danger"></i>
                                            </div>
                                            <div class="media-body pr-2">
                                                <div class="font-w600">Update failed, restart server</div>
                                                <span class="font-w500 text-muted">26 min ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mr-2 ml-3">
                                                <i class="fa fa-fw fa-plus-circle text-primary"></i>
                                            </div>
                                            <div class="media-body pr-2">
                                                <div class="font-w600">2 new sales, keep it up</div>
                                                <span class="font-w500 text-muted">33 min ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mr-2 ml-3">
                                                <i class="fa fa-fw fa-user-plus text-success"></i>
                                            </div>
                                            <div class="media-body pr-2">
                                                <div class="font-w600">You have a new subscriber</div>
                                                <span class="font-w500 text-muted">41 min ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-dark media py-2" href="javascript:void(0)">
                                            <div class="mr-2 ml-3">
                                                <i class="fa fa-fw fa-check-circle text-success"></i>
                                            </div>
                                            <div class="media-body pr-2">
                                                <div class="font-w600">You have a new follower</div>
                                                <span class="font-w500 text-muted">42 min ago</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <div class="p-2 border-top">
                                    <a class="btn btn-sm btn-light btn-block text-center" href="javascript:void(0)">
                                        <i class="fa fa-fw fa-arrow-down mr-1"></i> Load More..
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- END Notifications Dropdown -->
                    </div>
                    <!-- END Left Section -->

                    <!-- Right Section -->
                    <div class="d-flex align-items-center">
                        <!-- Open Search Section (visible on smaller screens) -->
                        <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                        <button type="button" class="btn btn-sm btn-dual d-md-none" data-toggle="layout" data-action="header_search_on">
                            <i class="fa fa-fw fa-search"></i>
                        </button>
                        <!-- END Open Search Section -->

                        <!-- Search Form (visible on larger screens) -->
                        <form class="d-none d-md-inline-block" action="bd_search.html" method="POST">
                            <div class="input-group input-group-sm">
                                <input type="text" class="form-control form-control-alt" placeholder="Search.." id="page-header-search-input2" name="page-header-search-input2">
                                <div class="input-group-append">
                                    <span class="input-group-text bg-body border-0">
                                        <i class="fa fa-fw fa-search"></i>
                                    </span>
                                </div>
                            </div>
                        </form>
                        <!-- END Search Form -->

                        <!-- User Dropdown -->
                        <div class="dropdown d-inline-block ml-2">
                            <button type="button" class="btn btn-sm btn-dual" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded" src="assets/media/avatars/avatar10.jpg" alt="Header Avatar" style="width: 21px;">
                                <span class="d-none d-sm-inline-block ml-1">Adam</span>
                                <i class="fa fa-fw fa-angle-down d-none d-sm-inline-block"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-md dropdown-menu-right p-0 border-0" aria-labelledby="page-header-user-dropdown">
                                <div class="p-3 text-center bg-primary-dark rounded-top">
                                    <img class="img-avatar img-avatar48 img-avatar-thumb" src="assets/media/avatars/avatar10.jpg" alt="">
                                    <p class="mt-2 mb-0 text-white font-w500">Adam Smith</p>
                                    <p class="mb-0 text-white-50 font-size-sm">Web Developer</p>
                                </div>
                                <div class="p-2">
                                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="be_pages_generic_inbox.html">
                                        <span class="font-size-sm font-w500">Inbox</span>
                                        <span class="badge badge-pill badge-primary ml-2">3</span>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="be_pages_generic_profile.html">
                                        <span class="font-size-sm font-w500">Profile</span>
                                        <span class="badge badge-pill badge-primary ml-2">1</span>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="javascript:void(0)">
                                        <span class="font-size-sm font-w500">Settings</span>
                                    </a>
                                    <div role="separator" class="dropdown-divider"></div>
                                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="op_auth_lock.html">
                                        <span class="font-size-sm font-w500">Lock Account</span>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="op_auth_signin.html">
                                        <span class="font-size-sm font-w500">Log Out</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- END User Dropdown -->
                    </div>
                    <!-- END Right Section -->
                </div>
                <!-- END Header Content -->

                <!-- Header Search -->
                <div id="page-header-search" class="overlay-header bg-white">
                    <div class="content-header">
                        <form class="w-100" action="bd_search.html" method="POST">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                                    <button type="button" class="btn btn-alt-danger" data-toggle="layout" data-action="header_search_off">
                                        <i class="fa fa-fw fa-times-circle"></i>
                                    </button>
                                </div>
                                <input type="text" class="form-control" placeholder="Search or hit ESC.." id="page-header-search-input" name="page-header-search-input">
                            </div>
                        </form>
                    </div>
                </div>
                <!-- END Header Search -->

                <!-- Header Loader -->
                <!-- Please check out the Loaders page under Components category to see examples of showing/hiding it -->
                <div id="page-header-loader" class="overlay-header bg-primary-lighter">
                    <div class="content-header">
                        <div class="w-100 text-center">
                            <i class="fa fa-fw fa-circle-notch fa-spin text-primary"></i>
                        </div>
                    </div>
                </div>
                <!-- END Header Loader -->
            </header>
            <!-- END Header -->

            <!-- Main Container -->
            <main id="main-container">
                <!-- Navigation -->
                <div class="bg-white">
                    <div class="content py-3">
                        <!-- Toggle Main Navigation -->
                        <div class="d-lg-none">
                            <!-- Class Toggle, functionality initialized in Helpers.coreToggleClass() -->
                            <button type="button" class="btn btn-block btn-alt-secondary d-flex justify-content-between align-items-center" data-toggle="class-toggle" data-target="#main-navigation" data-class="d-none">
                                Menu
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                        <!-- END Toggle Main Navigation -->

                        <!-- Main Navigation -->
                        <div id="main-navigation" class="d-none d-lg-block mt-2 mt-lg-0">
                            <ul class="nav-main nav-main-horizontal nav-main-hover">
                                <li class="nav-main-item">
                                    <a class="nav-main-link" href="bd_dashboard.html">
                                        <i class="nav-main-link-icon si si-compass"></i>
                                        <span class="nav-main-link-name">Dashboard</span>
                                    </a>
                                </li>
                                <li class="nav-main-heading">Pages</li>
                                <li class="nav-main-item">
                                    <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="false" href="#">
                                        <i class="nav-main-link-icon si si-puzzle"></i>
                                        <span class="nav-main-link-name">Variations</span>
                                    </a>
                                    <ul class="nav-main-submenu">
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" href="bd_simple_1.html">
                                                <span class="nav-main-link-name">Simple 1</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" href="bd_simple_2.html">
                                                <span class="nav-main-link-name">Simple 2</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" href="bd_image_1.html">
                                                <span class="nav-main-link-name">Image 1</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" href="bd_image_2.html">
                                                <span class="nav-main-link-name">Image 2</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" href="bd_video_1.html">
                                                <span class="nav-main-link-name">Video 1</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" href="bd_video_2.html">
                                                <span class="nav-main-link-name">Video 2</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="false" href="#">
                                                <span class="nav-main-link-name">More Options</span>
                                            </a>
                                            <ul class="nav-main-submenu">
                                                <li class="nav-main-item">
                                                    <a class="nav-main-link" href="javascript:void(0)">
                                                        <span class="nav-main-link-name">Another Link</span>
                                                    </a>
                                                </li>
                                                <li class="nav-main-item">
                                                    <a class="nav-main-link" href="javascript:void(0)">
                                                        <span class="nav-main-link-name">Another Link</span>
                                                    </a>
                                                </li>
                                                <li class="nav-main-item">
                                                    <a class="nav-main-link" href="javascript:void(0)">
                                                        <span class="nav-main-link-name">Another Link</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-main-item">
                                    <a class="nav-main-link active" href="bd_search.html">
                                        <i class="nav-main-link-icon si si-magnifier"></i>
                                        <span class="nav-main-link-name">Search</span>
                                    </a>
                                </li>
                                <li class="nav-main-item">
                                    <a class="nav-main-link" href="be_pages_dashboard.html">
                                        <i class="nav-main-link-icon si si-action-undo"></i>
                                        <span class="nav-main-link-name">Go Back</span>
                                    </a>
                                </li>
                                <li class="nav-main-heading">Extra</li>
                                <li class="nav-main-item ml-lg-auto">
                                    <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="false" href="#">
                                        <i class="nav-main-link-icon si si-drop"></i>
                                        <span class="nav-main-link-name d-lg-none">Themes</span>
                                    </a>
                                    <ul class="nav-main-submenu nav-main-submenu-right">
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" data-toggle="theme" data-theme="default" href="#">
                                                <i class="nav-main-link-icon fa fa-square text-default"></i>
                                                <span class="nav-main-link-name">Default</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" data-toggle="theme" data-theme="assets/css/themes/amethyst.min.css" href="#">
                                                <i class="nav-main-link-icon fa fa-square text-amethyst"></i>
                                                <span class="nav-main-link-name">Amethyst</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" data-toggle="theme" data-theme="assets/css/themes/city.min.css" href="#">
                                                <i class="nav-main-link-icon fa fa-square text-city"></i>
                                                <span class="nav-main-link-name">City</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" data-toggle="theme" data-theme="assets/css/themes/flat.min.css" href="#">
                                                <i class="nav-main-link-icon fa fa-square text-flat"></i>
                                                <span class="nav-main-link-name">Flat</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" data-toggle="theme" data-theme="assets/css/themes/modern.min.css" href="#">
                                                <i class="nav-main-link-icon fa fa-square text-modern"></i>
                                                <span class="nav-main-link-name">Modern</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" data-toggle="theme" data-theme="assets/css/themes/smooth.min.css" href="#">
                                                <i class="nav-main-link-icon fa fa-square text-smooth"></i>
                                                <span class="nav-main-link-name">Smooth</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- END Main Navigation -->
                    </div>
                </div>
                <!-- END Navigation -->
                <!-- Search -->
                <div class="content">
                    <form action="bd_search.html" method="POST">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search..">
                            <div class="input-group-append">
                                <span class="input-group-text">
                                    <i class="fa fa-fw fa-search"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- END Search -->

                <!-- Page Content -->
                <div class="content">
                    <!-- Results -->
                    <div class="block block-rounded overflow-hidden">
                        <ul class="nav nav-tabs nav-tabs-block" data-toggle="tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" href="#search-projects">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#search-users">Users</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#search-classic">Classic</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#search-photos">Photos</a>
                            </li>
                        </ul>
                        <div class="block-content tab-content overflow-hidden">
                            <!-- Projects -->
                            <div class="tab-pane fade fade-up show active" id="search-projects" role="tabpanel">
                                <div class="font-size-h4 font-w600 p-2 mb-4 border-left border-4x border-primary bg-body-light">
                                    <span class="text-primary font-w700">6</span> projects found for <mark class="text-danger">HTML</mark>
                                </div>
                                <table class="table table-striped table-vcenter">
                                    <thead>
                                        <tr>
                                            <th style="width: 50%;">Project</th>
                                            <th class="d-none d-lg-table-cell text-center" style="width: 15%;">Status</th>
                                            <th class="d-none d-lg-table-cell text-center" style="width: 15%;">Sales</th>
                                            <th class="text-center" style="width: 20%;">Earnings</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <h4 class="h5 mt-3 mb-2">
                                                    <a href="javascript:void(0)">Web Application Framework</a>
                                                </h4>
                                                <p class="d-none d-sm-block text-muted">
                                                    Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta.
                                                </p>
                                            </td>
                                            <td class="d-none d-lg-table-cell text-center">
                                                <span class="badge badge-success">Completed</span>
                                            </td>
                                            <td class="d-none d-lg-table-cell font-size-xl text-center font-w600">1603</td>
                                            <td class="font-size-xl text-center font-w600">$ 35,287</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h4 class="h5 mt-3 mb-2">
                                                    <a href="javascript:void(0)">Wordpress Theme</a>
                                                </h4>
                                                <p class="d-none d-sm-block text-muted">
                                                    Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta.
                                                </p>
                                            </td>
                                            <td class="d-none d-lg-table-cell text-center">
                                                <span class="badge badge-warning">In Progress</span>
                                            </td>
                                            <td class="d-none d-lg-table-cell font-size-xl text-center font-w600">1285</td>
                                            <td class="font-size-xl text-center font-w600">$ 16,250</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h4 class="h5 mt-3 mb-2">
                                                    <a href="javascript:void(0)">Mobile Application</a>
                                                </h4>
                                                <p class="d-none d-sm-block text-muted">
                                                    Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta.
                                                </p>
                                            </td>
                                            <td class="d-none d-lg-table-cell text-center">
                                                <span class="badge badge-success">Completed</span>
                                            </td>
                                            <td class="d-none d-lg-table-cell font-size-xl text-center font-w600">4850</td>
                                            <td class="font-size-xl text-center font-w600">$ 18,111</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h4 class="h5 mt-3 mb-2">
                                                    <a href="javascript:void(0)">UI Kit</a>
                                                </h4>
                                                <p class="d-none d-sm-block text-muted">
                                                    Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta.
                                                </p>
                                            </td>
                                            <td class="d-none d-lg-table-cell text-center">
                                                <span class="badge badge-success">Completed</span>
                                            </td>
                                            <td class="d-none d-lg-table-cell font-size-xl text-center font-w600">698</td>
                                            <td class="font-size-xl text-center font-w600">$ 9,200</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h4 class="h5 mt-3 mb-2">
                                                    <a href="javascript:void(0)">Admin Template</a>
                                                </h4>
                                                <p class="d-none d-sm-block text-muted">
                                                    Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta.
                                                </p>
                                            </td>
                                            <td class="d-none d-lg-table-cell text-center">
                                                <span class="badge badge-danger">Cancelled</span>
                                            </td>
                                            <td class="d-none d-lg-table-cell font-size-xl text-center font-w600">1693</td>
                                            <td class="font-size-xl text-center font-w600">$ 10,589</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h4 class="h5 mt-3 mb-2">
                                                    <a href="javascript:void(0)">Flat Icon Set</a>
                                                </h4>
                                                <p class="d-none d-sm-block text-muted">
                                                    Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta.
                                                </p>
                                            </td>
                                            <td class="d-none d-lg-table-cell text-center">
                                                <span class="badge badge-success">Completed</span>
                                            </td>
                                            <td class="d-none d-lg-table-cell font-size-xl text-center font-w600">1500</td>
                                            <td class="font-size-xl text-center font-w600">$ 19,670</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <nav aria-label="Projects Search Navigation">
                                    <ul class="pagination pagination-sm">
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0)" tabindex="-1" aria-label="Previous">
                                                Prev
                                            </a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link" href="javascript:void(0)">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0)">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0)">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0)">4</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0)" aria-label="Next">
                                                Next
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- END Projects -->

                            <!-- Users -->
                            <div class="tab-pane fade fade-up" id="search-users" role="tabpanel">
                                <div class="font-size-h4 font-w600 p-2 mb-4 border-left border-4x border-primary bg-body-light">
                                    <span class="text-primary font-w700">192</span> results found for <mark class="text-danger">client</mark>
                                </div>
                                <table class="table table-striped table-vcenter">
                                    <thead>
                                        <tr>
                                            <th class="d-none d-sm-table-cell text-center" style="width: 40px;">#</th>
                                            <th class="text-center" style="width: 70px;"><i class="si si-user"></i></th>
                                            <th>Name</th>
                                            <th class="d-none d-sm-table-cell">Email</th>
                                            <th class="d-none d-lg-table-cell" style="width: 15%;">Access</th>
                                            <th class="text-center" style="width: 80px;">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="d-none d-sm-table-cell text-center">
                                                <span class="badge badge-pill badge-primary">1</span>
                                            </td>
                                            <td class="text-center">
                                                <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar2.jpg" alt="">
                                            </td>
                                            <td class="font-w600">
                                                <a href="javascript:void(0)">Barbara Scott</a>
                                            </td>
                                            <td class="d-none d-sm-table-cell">
                                                client1@example.com
                                            </td>
                                            <td class="d-none d-lg-table-cell">
                                                <span class="badge badge-warning">Trial</span>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-sm btn-secondary" data-toggle="tooltip" title="Edit Client">
                                                        <i class="fa fa-pencil-alt"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-secondary" data-toggle="tooltip" title="Delete Client">
                                                        <i class="fa fa-times"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="d-none d-sm-table-cell text-center">
                                                <span class="badge badge-pill badge-primary">2</span>
                                            </td>
                                            <td class="text-center">
                                                <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar9.jpg" alt="">
                                            </td>
                                            <td class="font-w600">
                                                <a href="javascript:void(0)">Brian Stevens</a>
                                            </td>
                                            <td class="d-none d-sm-table-cell">
                                                client2@example.com
                                            </td>
                                            <td class="d-none d-lg-table-cell">
                                                <span class="badge badge-warning">Trial</span>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-sm btn-secondary" data-toggle="tooltip" title="Edit Client">
                                                        <i class="fa fa-pencil-alt"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-secondary" data-toggle="tooltip" title="Delete Client">
                                                        <i class="fa fa-times"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="d-none d-sm-table-cell text-center">
                                                <span class="badge badge-pill badge-primary">3</span>
                                            </td>
                                            <td class="text-center">
                                                <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar1.jpg" alt="">
                                            </td>
                                            <td class="font-w600">
                                                <a href="javascript:void(0)">Laura Carr</a>
                                            </td>
                                            <td class="d-none d-sm-table-cell">
                                                client3@example.com
                                            </td>
                                            <td class="d-none d-lg-table-cell">
                                                <span class="badge badge-success">VIP</span>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-sm btn-secondary" data-toggle="tooltip" title="Edit Client">
                                                        <i class="fa fa-pencil-alt"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-secondary" data-toggle="tooltip" title="Delete Client">
                                                        <i class="fa fa-times"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="d-none d-sm-table-cell text-center">
                                                <span class="badge badge-pill badge-primary">4</span>
                                            </td>
                                            <td class="text-center">
                                                <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar14.jpg" alt="">
                                            </td>
                                            <td class="font-w600">
                                                <a href="javascript:void(0)">Jose Wagner</a>
                                            </td>
                                            <td class="d-none d-sm-table-cell">
                                                client4@example.com
                                            </td>
                                            <td class="d-none d-lg-table-cell">
                                                <span class="badge badge-success">VIP</span>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-sm btn-secondary" data-toggle="tooltip" title="Edit Client">
                                                        <i class="fa fa-pencil-alt"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-secondary" data-toggle="tooltip" title="Delete Client">
                                                        <i class="fa fa-times"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="d-none d-sm-table-cell text-center">
                                                <span class="badge badge-pill badge-primary">5</span>
                                            </td>
                                            <td class="text-center">
                                                <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar2.jpg" alt="">
                                            </td>
                                            <td class="font-w600">
                                                <a href="javascript:void(0)">Laura Carr</a>
                                            </td>
                                            <td class="d-none d-sm-table-cell">
                                                client5@example.com
                                            </td>
                                            <td class="d-none d-lg-table-cell">
                                                <span class="badge badge-primary">Personal</span>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-sm btn-secondary" data-toggle="tooltip" title="Edit Client">
                                                        <i class="fa fa-pencil-alt"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-secondary" data-toggle="tooltip" title="Delete Client">
                                                        <i class="fa fa-times"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="d-none d-sm-table-cell text-center">
                                                <span class="badge badge-pill badge-primary">6</span>
                                            </td>
                                            <td class="text-center">
                                                <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar15.jpg" alt="">
                                            </td>
                                            <td class="font-w600">
                                                <a href="javascript:void(0)">Jose Wagner</a>
                                            </td>
                                            <td class="d-none d-sm-table-cell">
                                                client6@example.com
                                            </td>
                                            <td class="d-none d-lg-table-cell">
                                                <span class="badge badge-primary">Personal</span>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-sm btn-secondary" data-toggle="tooltip" title="Edit Client">
                                                        <i class="fa fa-pencil-alt"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-secondary" data-toggle="tooltip" title="Delete Client">
                                                        <i class="fa fa-times"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="d-none d-sm-table-cell text-center">
                                                <span class="badge badge-pill badge-primary">7</span>
                                            </td>
                                            <td class="text-center">
                                                <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar5.jpg" alt="">
                                            </td>
                                            <td class="font-w600">
                                                <a href="javascript:void(0)">Carol Ray</a>
                                            </td>
                                            <td class="d-none d-sm-table-cell">
                                                client7@example.com
                                            </td>
                                            <td class="d-none d-lg-table-cell">
                                                <span class="badge badge-success">VIP</span>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-sm btn-secondary" data-toggle="tooltip" title="Edit Client">
                                                        <i class="fa fa-pencil-alt"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-secondary" data-toggle="tooltip" title="Delete Client">
                                                        <i class="fa fa-times"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="d-none d-sm-table-cell text-center">
                                                <span class="badge badge-pill badge-primary">8</span>
                                            </td>
                                            <td class="text-center">
                                                <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar9.jpg" alt="">
                                            </td>
                                            <td class="font-w600">
                                                <a href="javascript:void(0)">Jack Greene</a>
                                            </td>
                                            <td class="d-none d-sm-table-cell">
                                                client8@example.com
                                            </td>
                                            <td class="d-none d-lg-table-cell">
                                                <span class="badge badge-info">Business</span>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-sm btn-secondary" data-toggle="tooltip" title="Edit Client">
                                                        <i class="fa fa-pencil-alt"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-secondary" data-toggle="tooltip" title="Delete Client">
                                                        <i class="fa fa-times"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="d-none d-sm-table-cell text-center">
                                                <span class="badge badge-pill badge-primary">9</span>
                                            </td>
                                            <td class="text-center">
                                                <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar9.jpg" alt="">
                                            </td>
                                            <td class="font-w600">
                                                <a href="javascript:void(0)">Henry Harrison</a>
                                            </td>
                                            <td class="d-none d-sm-table-cell">
                                                client9@example.com
                                            </td>
                                            <td class="d-none d-lg-table-cell">
                                                <span class="badge badge-success">VIP</span>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-sm btn-secondary" data-toggle="tooltip" title="Edit Client">
                                                        <i class="fa fa-pencil-alt"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-secondary" data-toggle="tooltip" title="Delete Client">
                                                        <i class="fa fa-times"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="d-none d-sm-table-cell text-center">
                                                <span class="badge badge-pill badge-primary">10</span>
                                            </td>
                                            <td class="text-center">
                                                <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar10.jpg" alt="">
                                            </td>
                                            <td class="font-w600">
                                                <a href="javascript:void(0)">Adam McCoy</a>
                                            </td>
                                            <td class="d-none d-sm-table-cell">
                                                client10@example.com
                                            </td>
                                            <td class="d-none d-lg-table-cell">
                                                <span class="badge badge-primary">Personal</span>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-sm btn-secondary" data-toggle="tooltip" title="Edit Client">
                                                        <i class="fa fa-pencil-alt"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-secondary" data-toggle="tooltip" title="Delete Client">
                                                        <i class="fa fa-times"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <nav aria-label="Users Search Navigation">
                                    <ul class="pagination pagination-sm">
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0)" tabindex="-1" aria-label="Previous">
                                                Prev
                                            </a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link" href="javascript:void(0)">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0)">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0)">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0)">4</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0)" aria-label="Next">
                                                Next
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- END Users -->

                            <!-- Classic -->
                            <div class="tab-pane fade fade-up" id="search-classic" role="tabpanel">
                                <div class="font-size-h4 font-w600 p-2 mb-4 border-left border-4x border-primary bg-body-light">
                                    <span class="text-primary font-w700">280</span> websites found for <mark class="text-danger">OneUI</mark>
                                </div>
                                <div class="row py-3">
                                    <div class="col-lg-6">
                                        <h4 class="h5 mb-1">
                                            <a href="javascript:void(0)">OneUI - Bootstrap 4 UI Framework</a>
                                        </h4>
                                        <div class="font-size-sm text-success mb-1">https://pixelcave.com/</div>
                                        <p class="font-size-sm text-muted">Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit.</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <h4 class="h5 mb-1">
                                            <a href="javascript:void(0)">OneUI - Bootstrap 4 UI Framework</a>
                                        </h4>
                                        <div class="font-size-sm text-success mb-1">https://pixelcave.com/</div>
                                        <p class="font-size-sm text-muted">Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit.</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <h4 class="h5 mb-1">
                                            <a href="javascript:void(0)">OneUI - Bootstrap 4 UI Framework</a>
                                        </h4>
                                        <div class="font-size-sm text-success mb-1">https://pixelcave.com/</div>
                                        <p class="font-size-sm text-muted">Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit.</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <h4 class="h5 mb-1">
                                            <a href="javascript:void(0)">OneUI - Bootstrap 4 UI Framework</a>
                                        </h4>
                                        <div class="font-size-sm text-success mb-1">https://pixelcave.com/</div>
                                        <p class="font-size-sm text-muted">Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit.</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <h4 class="h5 mb-1">
                                            <a href="javascript:void(0)">OneUI - Bootstrap 4 UI Framework</a>
                                        </h4>
                                        <div class="font-size-sm text-success mb-1">https://pixelcave.com/</div>
                                        <p class="font-size-sm text-muted">Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit.</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <h4 class="h5 mb-1">
                                            <a href="javascript:void(0)">OneUI - Bootstrap 4 UI Framework</a>
                                        </h4>
                                        <div class="font-size-sm text-success mb-1">https://pixelcave.com/</div>
                                        <p class="font-size-sm text-muted">Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit.</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <h4 class="h5 mb-1">
                                            <a href="javascript:void(0)">OneUI - Bootstrap 4 UI Framework</a>
                                        </h4>
                                        <div class="font-size-sm text-success mb-1">https://pixelcave.com/</div>
                                        <p class="font-size-sm text-muted">Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit.</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <h4 class="h5 mb-1">
                                            <a href="javascript:void(0)">OneUI - Bootstrap 4 UI Framework</a>
                                        </h4>
                                        <div class="font-size-sm text-success mb-1">https://pixelcave.com/</div>
                                        <p class="font-size-sm text-muted">Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit.</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <h4 class="h5 mb-1">
                                            <a href="javascript:void(0)">OneUI - Bootstrap 4 UI Framework</a>
                                        </h4>
                                        <div class="font-size-sm text-success mb-1">https://pixelcave.com/</div>
                                        <p class="font-size-sm text-muted">Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit.</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <h4 class="h5 mb-1">
                                            <a href="javascript:void(0)">OneUI - Bootstrap 4 UI Framework</a>
                                        </h4>
                                        <div class="font-size-sm text-success mb-1">https://pixelcave.com/</div>
                                        <p class="font-size-sm text-muted">Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit.</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <h4 class="h5 mb-1">
                                            <a href="javascript:void(0)">OneUI - Bootstrap 4 UI Framework</a>
                                        </h4>
                                        <div class="font-size-sm text-success mb-1">https://pixelcave.com/</div>
                                        <p class="font-size-sm text-muted">Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit.</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <h4 class="h5 mb-1">
                                            <a href="javascript:void(0)">OneUI - Bootstrap 4 UI Framework</a>
                                        </h4>
                                        <div class="font-size-sm text-success mb-1">https://pixelcave.com/</div>
                                        <p class="font-size-sm text-muted">Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit.</p>
                                    </div>
                                </div>
                                <nav aria-label="Classic Search Navigation">
                                    <ul class="pagination pagination-sm">
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0)" tabindex="-1" aria-label="Previous">
                                                Prev
                                            </a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link" href="javascript:void(0)">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0)">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0)">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0)">4</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0)" aria-label="Next">
                                                Next
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- END Classic -->

                            <!-- Photos -->
                            <div class="tab-pane fade fade-up" id="search-photos" role="tabpanel">
                                <div class="font-size-h4 font-w600 p-2 mb-4 border-left border-4x border-primary bg-body-light">
                                    <span class="text-primary font-w700">85</span> photos found for <mark class="text-danger">wallpaper</mark>
                                </div>
                                <div class="row gutters-tiny push">
                                    <div class="col-md-6 col-lg-4 col-xl-3 push">
                                        <img class="img-fluid" src="assets/media/photos/photo1.jpg" alt="">
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3 push">
                                        <img class="img-fluid" src="assets/media/photos/photo2.jpg" alt="">
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3 push">
                                        <img class="img-fluid" src="assets/media/photos/photo6.jpg" alt="">
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3 push">
                                        <img class="img-fluid" src="assets/media/photos/photo21.jpg" alt="">
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3 push">
                                        <img class="img-fluid" src="assets/media/photos/photo22.jpg" alt="">
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3 push">
                                        <img class="img-fluid" src="assets/media/photos/photo9.jpg" alt="">
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3 push">
                                        <img class="img-fluid" src="assets/media/photos/photo23.jpg" alt="">
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3 push">
                                        <img class="img-fluid" src="assets/media/photos/photo24.jpg" alt="">
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3 push">
                                        <img class="img-fluid" src="assets/media/photos/photo25.jpg" alt="">
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3 push">
                                        <img class="img-fluid" src="assets/media/photos/photo27.jpg" alt="">
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3 push">
                                        <img class="img-fluid" src="assets/media/photos/photo28.jpg" alt="">
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3 push">
                                        <img class="img-fluid" src="assets/media/photos/photo30.jpg" alt="">
                                    </div>
                                </div>
                                <nav aria-label="Photos Search Navigation">
                                    <ul class="pagination pagination-sm">
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0)" tabindex="-1" aria-label="Previous">
                                                Prev
                                            </a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link" href="javascript:void(0)">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0)">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0)">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0)">4</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0)" aria-label="Next">
                                                Next
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- END Photos -->
                        </div>
                    </div>
                    <!-- END Results -->
                </div>
                <!-- END Page Content -->
            </main>
            <!-- END Main Container -->

            <!-- Footer -->
            <footer id="page-footer" class="bg-white">
                <div class="content py-3">
                    <div class="row font-size-sm">
                        <div class="col-sm-6 order-sm-2 py-1 text-center text-sm-right">
                            Crafted with <i class="fa fa-heart text-danger"></i> by <a class="font-w600" href="https://1.envato.market/ydb" target="_blank">pixelcave</a>
                        </div>
                        <div class="col-sm-6 order-sm-1 py-1 text-center text-sm-left">
                            <a class="font-w600" href="https://1.envato.market/AVD6j" target="_blank">OneUI 4.9</a> &copy; <span data-toggle="year-copy"></span>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!--
            OneUI JS Core

            Vital libraries and plugins used in all pages. You can choose to not include this file if you would like
            to handle those dependencies through webpack. Please check out assets/_js/main/bootstrap.js for more info.

            If you like, you could also include them separately directly from the assets/js/core folder in the following
            order. That can come in handy if you would like to include a few of them (eg jQuery) from a CDN.

            assets/js/core/jquery.min.js
            assets/js/core/bootstrap.bundle.min.js
            assets/js/core/simplebar.min.js
            assets/js/core/jquery-scrollLock.min.js
            assets/js/core/jquery.appear.min.js
            assets/js/core/js.cookie.min.js
        -->
        <script src="assets/js/oneui.core.min.js"></script>

        <!--
            OneUI JS

            Custom functionality including Blocks/Layout API as well as other vital and optional helpers
            webpack is putting everything together at assets/_js/main/app.js
        -->
        <script src="assets/js/oneui.app.min.js"></script>
    </body>
</html>
