<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        <title>OneUI - Bootstrap 4 Admin Template &amp; UI Framework</title>

        <meta name="description" content="OneUI - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <!-- Open Graph Meta -->
        <meta property="og:title" content="OneUI - Bootstrap 4 Admin Template &amp; UI Framework">
        <meta property="og:site_name" content="OneUI">
        <meta property="og:description" content="OneUI - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta property="og:type" content="website">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/media/favicons/favicon-192x192.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicons/apple-touch-icon-180x180.png">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Fonts and OneUI framework -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
        <link rel="stylesheet" id="css-main" href="assets/css/oneui.min.css">

        <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
        <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/amethyst.min.css"> -->
        <!-- END Stylesheets -->
    </head>
    <body>
        <!-- Page Container -->
        <!--
            Available classes for #page-container:

        GENERIC

            'enable-cookies'                            Remembers active color theme between pages (when set through color theme helper Template._uiHandleTheme())

        SIDEBAR & SIDE OVERLAY

            'sidebar-r'                                 Right Sidebar and left Side Overlay (default is left Sidebar and right Side Overlay)
            'sidebar-mini'                              Mini hoverable Sidebar (screen width > 991px)
            'sidebar-o'                                 Visible Sidebar by default (screen width > 991px)
            'sidebar-o-xs'                              Visible Sidebar by default (screen width < 992px)
            'sidebar-dark'                              Dark themed sidebar

            'side-overlay-hover'                        Hoverable Side Overlay (screen width > 991px)
            'side-overlay-o'                            Visible Side Overlay by default

            'enable-page-overlay'                       Enables a visible clickable Page Overlay (closes Side Overlay on click) when Side Overlay opens

            'side-scroll'                               Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (screen width > 991px)

        HEADER

            ''                                          Static Header if no class is added
            'page-header-fixed'                         Fixed Header

        HEADER STYLE

            ''                                          Light themed Header
            'page-header-dark'                          Dark themed Header

        MAIN CONTENT LAYOUT

            ''                                          Full width Main Content if no class is added
            'main-content-boxed'                        Full width Main Content with a specific maximum width (screen width > 1200px)
            'main-content-narrow'                       Full width Main Content with a percentage width (screen width > 1200px)
        -->
        <div id="page-container">

            <!-- Main Container -->
            <main id="main-container">
                <!-- Page Content -->
                <div class="bg-image" style="background-image: url('assets/media/photos/photo28@2x.jpg');">
                    <div class="row no-gutters bg-primary-dark-op">
                        <!-- Meta Info Section -->
                        <div class="hero-static col-lg-4 d-none d-lg-flex flex-column justify-content-center">
                            <div class="p-4 p-xl-5 flex-grow-1 d-flex align-items-center">
                                <div class="w-100">
                                    <a class="link-fx font-w600 font-size-h2 text-white" href="index.html">
                                        One<span class="font-w400">UI</span>
                                    </a>
                                    <p class="text-white-75 mr-xl-8 mt-2">
                                        Welcome to your amazing app. Feel free to login and start managing your projects and clients.
                                    </p>
                                </div>
                            </div>
                            <div class="p-4 p-xl-5 d-xl-flex justify-content-between align-items-center font-size-sm">
                                <p class="font-w500 text-white-50 mb-0">
                                    <strong>OneUI 4.9</strong> &copy; <span data-toggle="year-copy"></span>
                                </p>
                                <ul class="list list-inline mb-0 py-2">
                                    <li class="list-inline-item">
                                        <a class="text-white-75 font-w500" href="javascript:void(0)">Legal</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="text-white-75 font-w500" href="javascript:void(0)">Contact</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="text-white-75 font-w500" href="javascript:void(0)">Terms</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- END Meta Info Section -->

                        <!-- Main Section -->
                        <div class="hero-static col-lg-8 d-flex flex-column align-items-center bg-white">
                            <div class="p-3 w-100 d-lg-none text-center">
                                <a class="link-fx font-w600 font-size-h3 text-dark" href="index.html">
                                    One<span class="font-w400">UI</span>
                                </a>
                            </div>
                            <div class="p-4 w-100 flex-grow-1 d-flex align-items-center">
                                <div class="w-100">
                                    <!-- Header -->
                                    <div class="text-center mb-5">
                                        <p class="mb-3">
                                            <i class="fa fa-2x fa-circle-notch text-primary-light"></i>
                                        </p>
                                        <h1 class="font-w700 mb-2">
                                            Sign In
                                        </h1>
                                        <h2 class="font-size-base text-muted">
                                            Welcome, please login or <a href="op_auth_signup3.html">sign up</a> for a new account.
                                        </h2>
                                    </div>
                                    <!-- END Header -->

                                    <!-- Sign In Form -->
                                    <!-- jQuery Validation (.js-validation-signin class is initialized in js/pages/op_auth_signin.min.js which was auto compiled from _js/pages/op_auth_signin.js) -->
                                    <!-- For more info and examples you can check out https://github.com/jzaefferer/jquery-validation -->
                                    <div class="row no-gutters justify-content-center">
                                        <div class="col-sm-8 col-xl-4">
                                            <form class="js-validation-signin" action="be_pages_auth_all.html" method="POST">
                                                <div class="form-group">
                                                    <input type="text" class="form-control form-control-lg form-control-alt py-4" id="login-username" name="login-username" placeholder="Username">
                                                </div>
                                                <div class="form-group">
                                                    <input type="password" class="form-control form-control-lg form-control-alt py-4" id="login-password" name="login-password" placeholder="Password">
                                                </div>
                                                <div class="form-group d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <a class="text-muted font-size-sm font-w500 d-block d-lg-inline-block mb-1" href="op_auth_reminder3.html">
                                                            Forgot Password?
                                                        </a>
                                                    </div>
                                                    <div>
                                                        <button type="submit" class="btn btn-lg btn-alt-primary">
                                                            <i class="fa fa-fw fa-sign-in-alt mr-1 opacity-50"></i> Sign In
                                                        </button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- END Sign In Form -->
                                </div>
                            </div>
                            <div class="px-4 py-3 w-100 d-lg-none d-flex flex-column flex-sm-row justify-content-between font-size-sm text-center text-sm-left">
                                <p class="font-w500 text-black-50 py-2 mb-0">
                                    <strong>OneUI 4.9</strong> &copy; <span data-toggle="year-copy"></span>
                                </p>
                                <ul class="list list-inline py-2 mb-0">
                                    <li class="list-inline-item">
                                        <a class="text-muted font-w500" href="javascript:void(0)">Legal</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="text-muted font-w500" href="javascript:void(0)">Contact</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="text-muted font-w500" href="javascript:void(0)">Terms</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- END Main Section -->
                    </div>
                </div>
                <!-- END Page Content -->
            </main>
            <!-- END Main Container -->
        </div>
        <!-- END Page Container -->

        <!--
            OneUI JS Core

            Vital libraries and plugins used in all pages. You can choose to not include this file if you would like
            to handle those dependencies through webpack. Please check out assets/_js/main/bootstrap.js for more info.

            If you like, you could also include them separately directly from the assets/js/core folder in the following
            order. That can come in handy if you would like to include a few of them (eg jQuery) from a CDN.

            assets/js/core/jquery.min.js
            assets/js/core/bootstrap.bundle.min.js
            assets/js/core/simplebar.min.js
            assets/js/core/jquery-scrollLock.min.js
            assets/js/core/jquery.appear.min.js
            assets/js/core/js.cookie.min.js
        -->
        <script src="assets/js/oneui.core.min.js"></script>

        <!--
            OneUI JS

            Custom functionality including Blocks/Layout API as well as other vital and optional helpers
            webpack is putting everything together at assets/_js/main/app.js
        -->
        <script src="assets/js/oneui.app.min.js"></script>

        <!-- Page JS Plugins -->
        <script src="assets/js/plugins/jquery-validation/jquery.validate.min.js"></script>

        <!-- Page JS Code -->
        <script src="assets/js/pages/op_auth_signin.min.js"></script>
    </body>
</html>
